{
    "servers": {
      // "Context7": {
      //   "type": "stdio",
      //   "command": "npx",
      //   "args": ["-y", "@upstash/context7-mcp@latest"]
      // },
      "context7-copilot": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp@latest"
        ]
      }
    }
  }